# Transfarr

./: .editorconfig  .gitignore  LICENSE  README.md  Transfarr.slnx  build_errors.txt  docker-compose.yml  future_features.md  start-two-clients.ps1  testfile.txt
.github/workflows/: docker-publish.yml
Transfarr.Client.Core/: Component1.razor  ExampleJsInterop.cs  Transfarr.Client.Core.csproj
Transfarr.Client.Core/Components/: ActiveUploadsView.razor  Chat.razor  DashboardView.razor  DownloadQueueView.razor  DuplicatesView.razor  FileListView.razor  LogsView.razor  PeerList.razor  RightPanel.razor  SearchView.razor  SettingsView.razor
Transfarr.Client.Core/Services/: ConnectionManager.cs
Transfarr.Client.Core/wwwroot/css/: transfarr.css
Transfarr.Client.Core/wwwroot/js/: webrtc-interop.js
Transfarr.Client.Web/: Program.cs  Transfarr.Client.Web.csproj  _Imports.razor
Transfarr.Client.Web/Pages/: Home.razor
Transfarr.Client.Web/Properties/: launchSettings.json
Transfarr.Client.Web/wwwroot/: index.html
Transfarr.Node/: Dockerfile  Program.cs  Transfarr.Node.csproj  appsettings.json  docker-compose.yml
Transfarr.Node/Core/: BandwidthController.cs  CryptoManager.cs  DownloadManager.cs  NodeConnectionManager.cs  ProgressStream.cs  ShareDatabase.cs  ShareManager.cs  SystemLogger.cs  TransferServer.cs
Transfarr.Node/Hubs/: LocalClientHub.cs
Transfarr.Node/Options/: NetworkOptions.cs  NodeOptions.cs  StorageOptions.cs
Transfarr.Node/Services/: GlobalExceptionHandler.cs
Transfarr.Shared/: Class1.cs  Transfarr.Shared.csproj
Transfarr.Shared/Hashing/: Tiger.cs  TigerTreeHash.cs
Transfarr.Shared/Models/: AuthModels.cs  AuthResponse.cs  ChatMessage.cs  DownloadItem.cs  FileList.cs  FileListItem.cs  FileMetadata.cs  HashProgressState.cs  HubFavorite.cs  LogEntry.cs  LogLevel.cs  LoginRequest.cs  PeerInfo.cs  SearchRequest.cs  SearchResult.cs  SignalMessage.cs  UploadItem.cs
Transfarr.Shared/Utils/: Base32.cs
Transfarr.Signaling/: Dockerfile  Program.cs  Transfarr.Signaling.csproj  Transfarr.Signaling.http  appsettings.json  docker-compose.yml
Transfarr.Signaling/Components/: App.razor  Routes.razor  _Imports.razor
Transfarr.Signaling/Components/Layout/: LoginLayout.razor  MainLayout.razor
Transfarr.Signaling/Components/Pages/: Dashboard.razor  Login.razor  Users.razor
Transfarr.Signaling/Controllers/: AuthController.cs
Transfarr.Signaling/Data/: UserDatabase.cs
Transfarr.Signaling/Hubs/: SignalingHub.cs
Transfarr.Signaling/Options/: AdminUserOptions.cs  DatabaseOptions.cs  HubOptions.cs  JwtOptions.cs
Transfarr.Signaling/Properties/: launchSettings.json
Transfarr.Signaling/Services/: GlobalExceptionHandler.cs  HubAuthService.cs  NetworkStateService.cs
Transfarr.Signaling/wwwroot/: transfarr.css
Transfarr.Tests/: DownloadManagerTests.cs  ShareManagerTests.cs  Transfarr.Tests.csproj  UnitTest1.cs  testfile.txt
